VITE_apiKey=AIzaSyAA2Z1KzxXJmLzQdV6yZaK0Ple5W5wpjmA
VITE_authDomain=zap-shift-405c2.firebaseapp.com
VITE_projectId=zap-shift-405c2
VITE_storageBucket=zap-shift-405c2.firebasestorage.app
VITE_messagingSenderId=741346555140
VITE_appId=1:741346555140:web:808e24b043d8a780820c51